.grid-wrapper{
display: flex;
padding-top: 80px;
padding-right: 15%;
padding-left: 12%;
}

.grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 150px;
 
}
.shirt-card{
    background-color: #1d1b65;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: solid 2px #1d1b65;

}
.shirt-card:hover{
    transform: scale(1.05);
    .card-details .price{
        color: rgb(216, 177, 79);

    }
}
.card-img img{
    width: 100%;
    height: 540px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;


}
.card-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}
.card-details p{
    color: #f5f3f0;
    font-size: 24px;
 margin: 0;
}
.card-details .name{
    margin-top: 15px;
}
.card-details .price{
    margin-top: 15px;
    margin-bottom: 15px;
}

@media(max-width:1500px){
  
    .grid-wrapper{
        padding-right: 9%;
        padding-left: 6%;
        }
        
        .grid{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 100px;
         
        }

}
@media(max-width:1200px){
  
    .grid-wrapper{
        padding-right: 15%;
        padding-left: 12%;
        }
        
        .grid{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10%;
         
        }

}
@media(max-width:768px){
  
    .grid-wrapper{
        padding-right: 26%;
        padding-left: 23%;
        }
        
        .grid{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
          
         
        }

}